Paper Title:
A Comparative Study of Sentimental Analysis on Bangla Noisy Texts


Link to unlisted youtube video:
https://www.youtube.com/watch?v=TAAm3MDcj3s



Conference URL:



Conference / Paper submission login URL:




Paper submission date (to workshop/conference):



Paper submission ID: (received) from conference/workshop






Group Number:
01

Group Members:
21166003 Ayesha Siddika
21166010 Shanuma Afrin Meghla
21366006 Raihana Tabassum
21366008 Jayed Mohammad Barek
21366027 Md. Rashedul Hasan Safa
